<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-image: url(imagens/abriEducacao_09.png);
}
.oneColElsCtr #container {
	width: 46em;
	margin: 0 auto;
	text-align: center; /* this overrides the text-align: center on the body element. */
	color: #FFF;
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}



a{
	color:#FFF;
	font:Verdana, Geneva, sans-serif;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
}



-->
</style>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1><!-- end #mainContent -->
    <img src="imagens/abriEducacao_03.png" width="554" height="142" alt="Abril Educação" /></h1>
    <p>Jogo 4: O que eu como
    <p><a href="#" onclick="window.open('index3.html', 'Pagina', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, resizable=no, resizable=0, SCROLLBARS=NO, TOP=80, LEFT=80, width=790,height=480');">Clique para abrir a janela POP-up</a> </p>
  </div>
<!-- end #container --></div>
</body>
</html>
