<html>
<head>
<title>.: Receita do m&ecirc;s :.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function moquear()      
{     
window.open ("glo.htm#moquear", "pop", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,copyhistory=no,width=520,height=400,top=20,left=100")
}

//-->
</script>
<style type="text/css">
<!--
.receita {  font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none; color: #FFFFFF}
a:hover {  color: #FFCC33; text-decoration: underline}
a {  color: #FFCC33; text-decoration: none}
-->
BODY {
SCROLLBAR-ARROW-COLOR: #FFFFFF; SCROLLBAR-BASE-COLOR: #006600
}
.receitaglos { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: none; color: #FFCC00}
</style>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<center>
  <img src="img/rec.gif" width="500" height="48">
</center>
<table width="500" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr bgcolor="#006600"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr bgcolor="#000000"> 
          <td colspan="3"><p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Integrando 
              os momentos do dan&ccedil;ar, unindo e socializando indiv&iacute;duos, 
              sem d&uacute;vida est&aacute; a comida e a bebida funcionando como 
              refor&ccedil;o alimentar e antes de tudo simbolizando mitos, deuses, 
              f&eacute; religiosa, g&ecirc;nero e festa no que &eacute; oferecido 
              em ingredientes, nas maneiras de preparar e de servir.</font></p>
            <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFCC33" size="5">Mocot&oacute; 
              &agrave; moda do sul</font></font></p>
            <p><font color="#FFCC33" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ingredientes:</strong> 
              </font></p>
            <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">quatro 
              patas de boi<br>
              dois quilos de bucho<br>
              ling&uuml;i&ccedil;a<br>
              um quilo de feij&atilde;o branco<br>
              alho<br>
              azeitonas<br>
              pimentas vermelhas<br>
              cebolas<br>
              tomates<br>
              sal e &oacute;leo</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFCC33"><b>Preparo:</b></font></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <br>
              Cozinhe as patas de boi at&eacute; se soltarem os ossos. Ao caldo 
              denso adicionam-se os demais ingredientes para formar um &uacute;nico 
              prato.<br>
              <br>
              O mocot&oacute; &eacute; considerado um prato de sustan&ccedil;a, 
              que &eacute; bem acompanhado de arroz.</font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              </font></p>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
