<!DOCTYPE html>

<!--[if IE 8]>
<html id="ie8" lang="pt-BR">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="pt-BR">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://professores.somoseducacao.com.br/blogprofessores/xmlrpc.php" />
<title>BLOG &#8211; PROFESSORES SOMOS EDUCAÇÃO</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para BLOG - PROFESSORES SOMOS EDUCAÇÃO &raquo;" href="http://professores.somoseducacao.com.br/blogprofessores/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para BLOG - PROFESSORES SOMOS EDUCAÇÃO &raquo;" href="http://professores.somoseducacao.com.br/blogprofessores/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/professores.somoseducacao.com.br\/blogprofessores\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300&#038;subset=latin%2Call&#038;ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/css/bootstrap.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/font-awesome/css/font-awesome.min.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='nisarg-style-css'  href='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/style.css?ver=4.7.4' type='text/css' media='all' />
<style id='nisarg-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #ff3470;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #ff3470;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #ff3470;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #ff3470;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #ff3470;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #ff3470;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #ff3470;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #ff3470;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #ff3470;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #ff3470;
		}
	}

	.sticky-post{
	    background: #ff3470;
	    color:white;
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #ff3470;
	}

	.entry-header .entry-meta::after{
	    background: #ff3470;
	}

	.fa {
		color: #ff3470;
	}

	.btn-default{
		border-bottom: 1px solid #ff3470;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #ff3470;
	    background-color: #ff3470;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #ff3470;
	    background-color: #ff3470;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #ff3470;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #ff3470;
	}


	#secondary .widget-title::after{
		background-color: #ff3470;
	    content: "";
	    position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #ff3470;
	}

	#secondary .widget_calendar tbody a {
	    background-color: #ff3470;
	    color: #fff;
	    padding: 0.2em;
	}

	#secondary .widget_calendar tbody a:hover{
	    background-color: #ff3470;
	    color: #fff;
	    padding: 0.2em;
	}	

</style>
<link rel='stylesheet' id='nisarggooglefonts-css'  href='//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic' type='text/css' media='all' />
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://professores.somoseducacao.com.br/blogprofessores/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://professores.somoseducacao.com.br/blogprofessores/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://professores.somoseducacao.com.br/blogprofessores/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />

<style type="text/css">
        .site-header { background: ; }
</style>

		<style type="text/css" id="nisarg-header-css">
					.site-header {
				background: url(http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/topoblog.png) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #fff;
			}
			.site-title::after{
				background: #fff;
				content:"";
			}
				</style>
		<link rel="icon" href="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/cropped-0x0ss-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/cropped-0x0ss-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/cropped-0x0ss-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/cropped-0x0ss-270x270.jpg" />

<!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11016693-63', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
 { color: #1e1e1e; font-family: 'Open Sans'; font-size: 16px; font-style: normal; font-weight: 300; }
</style></head>
<body class="home blog">
<div id="page" class="hfeed site">
<header id="masthead"  role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="http://professores.somoseducacao.com.br/blogprofessores/"><img src="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/logoblog.svg"/></a>
			</div><!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu" class="primary-menu"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19"><a href="http://professores.somoseducacao.com.br/blogprofessores">Home</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-39"><a href="http://professores.somoseducacao.com.br/blogprofessores/category/artigos/">Artigos</a>
<ul class="sub-menu">
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="http://professores.somoseducacao.com.br/blogprofessores/category/temas-transversais/">Temas Transversais</a></li>
</ul>
</li>
</ul></div>		</div><!--#container-->
	</nav>
	<div id="cc_spacer"></div><!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<!--<a class="home-link" href="http://professores.somoseducacao.com.br/blogprofessores/" title="BLOG &#8211; PROFESSORES SOMOS EDUCAÇÃO" rel="home">
				<h1 class="site-title">BLOG &#8211; PROFESSORES SOMOS EDUCAÇÃO</h1>
				<h2 class="site-description"></h2>
			</a>-->
		</div><!--.site-branding-->
	</div><!--.site-header-->
</header>
<div id="content" class="site-content">

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">
									
																
<article id="post-1"  class="post-content post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-temas-transversais tag-13-porques tag-bullying tag-competencias tag-cyberbullying tag-socioemocional">

	
	        <div class="featured-image">
        	        	<a href="http://professores.somoseducacao.com.br/blogprofessores/13pqs/" rel="bookmark">
            <img width="764" height="197" src="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/BANNERARTIGO-1.png" class="attachment-nisarg-full-width size-nisarg-full-width wp-post-image" alt="" srcset="http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/BANNERARTIGO-1.png 764w, http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/BANNERARTIGO-1-300x77.png 300w, http://professores.somoseducacao.com.br/blogprofessores/wp-content/uploads/2017/05/BANNERARTIGO-1-604x156.png 604w" sizes="(max-width: 764px) 100vw, 764px" />                        </a>         
        </div>
        
	<header class="entry-header">

		<span class="screen-reader-text">Muito mais do que 13 Razões para trabalhar Competências Socioemocionais em adolescentes</span>

					<h2 class="entry-title">
				<a href="http://professores.somoseducacao.com.br/blogprofessores/13pqs/" rel="bookmark">Muito mais do que 13 Razões para trabalhar Competências Socioemocionais em adolescentes</a>
			</h2>
		
				<div class="entry-meta">
			<h5 class="entry-date"><i class="fa fa-calendar-o"></i> <a href="http://professores.somoseducacao.com.br/blogprofessores/13pqs/" title="5:30 pm" rel="bookmark"><time class="entry-date" datetime="2017-05-10T17:30:59+00:00" pubdate>maio 10, 2017 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="http://professores.somoseducacao.com.br/blogprofessores/author/eduardo-araujosomoseducacao-com-br/" title="Ver todos os posts de eduardo.araujo@somoseducacao.com.br" rel="author">eduardo.araujo@somoseducacao.com.br</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Comments </span> <a href="http://professores.somoseducacao.com.br/blogprofessores/13pqs/#respond" class="comments-link" >0 Comentário</a></h5>
		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>por Leticia Albernaz Guimaraes Lyle O livro “Os 13 Porquês”, que deu origem à série homônima da Netflix, traz à tona diversas discussões a respeito das razões que levam Hannah, a protagonista, a cometer suicídio. Este artigo foca em uma delas: o bullying na adolescência. Sem entrar no mérito do programa, vale aproveitarmos a chance para pensar não só no que podemos fazer a fim de evitar que situações repetitivas e comuns na vida dos adolescentes não produzam efeitos indesejáveis no&#8230;</p>
<p class="read-more"><a class="btn btn-default" href="http://professores.somoseducacao.com.br/blogprofessores/13pqs/">Continue lendo&#8230;<span class="screen-reader-text"> Continue lendo&#8230;</span></a></p>
	</div><!-- .entry-summary -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
																		</main><!-- #main -->
			</div><!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="search-4" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://professores.somoseducacao.com.br/blogprofessores/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</aside><aside id="sfp_page_plugin_widget-2" class="widget widget_sfp_page_plugin_widget"><h4 class="widget-title">Curta nossa página!</h4><div id="fb-root"></div>
<script>
	(function(d){
		var js, id = 'facebook-jssdk';
		if (d.getElementById(id)) {return;}
		js = d.createElement('script');
		js.id = id;
		js.async = true;
		js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
		d.getElementsByTagName('head')[0].appendChild(js);
	}(document));
</script>
<!-- SFPlugin by topdevs.net -->
<!-- Page Plugin Code START -->
<div class="sfp-container">
	<div class="fb-page"
		data-href="https://www.facebook.com/profssomoseducacao/"
		data-width=""
		data-height="300"
		data-hide-cover="false"
		data-show-facepile="true"
		data-small-header="true"
		data-tabs="">
	</div>
</div>
<!-- Page Plugin Code END --></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">Tópicos recentes</h4>		<ul>
					<li>
				<a href="http://professores.somoseducacao.com.br/blogprofessores/13pqs/">Muito mais do que 13 Razões para trabalhar Competências Socioemocionais em adolescentes</a>
						</li>
				</ul>
		</aside>		</div><!-- #secondary .widget-area -->


		</div><!--row-->
	</div><!--.container-->
		</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row site-info">
			&copy; 2017			<span class="sep"> | </span>
			Orgulhosamente alimentado por			<a href=" https://wordpress.org/" >WordPress</a>
			<span class="sep"> | </span>
			Tema:<a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/js/bootstrap.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/js/navigation.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/js/skip-link-focus-fix.js?ver=4.7.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Expandir menu","collapse":"Recolher menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-content/themes/nisarg.1.2.8.1/nisarg/js/nisarg.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://professores.somoseducacao.com.br/blogprofessores/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>
</body>
</html>

<!-- Dynamic page generated in 1.712 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-05-21 20:44:59 -->

<!-- super cache -->